# This file should serve as an example of the secrets.env file
# that you need to create to be able to run the project
# it should not be used directly
LDAP_BIND_PASSWORD='ldap_admin_pwd'
FTP_URL='foo:bar@ftp.domain.com'
